{
  "name": "parcrumb",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "expect-type": "^0.19.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}