{
  "name": "parcrumb",
  "module": "index.ts",
  "main": "index.js",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prebuild": "rm -rf dist",
    "postbuild": "cp package.json README.md LICENSE dist",
    "pub": "npm publish ./dist",
    "prepub": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "expect-type": "^0.19.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomnivore/parcrumb.git"
  },
  "files": [
    "**/*.js",
    "**/*.d.ts"
  ],
  "author": "nomnivore",
  "license": "MIT"
}
